Esquema completo exportado desde PostgreSQL (11 de enero de 2026)

--------------------------------------------------

CREATE TABLE alembic_version (
    version_num character varying(32) NOT NULL
);

CREATE TABLE clientes (
    id integer NOT NULL DEFAULT nextval('clientes_id_seq'::regclass),
    nombre character varying(200) NOT NULL,
    calle character varying(200) NOT NULL,
    municipio character varying(100) NOT NULL,
    provincia character varying(100) NOT NULL,
    localidad character varying(100),
    es_mipyme boolean NOT NULL,
    cuenta_de_pago character varying(100),
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);

CREATE TABLE compras (
    id integer NOT NULL DEFAULT nextval('compras_id_seq'::regclass),
    proveedor_id integer NOT NULL,
    fecha_compra timestamp without time zone NOT NULL,
    total numeric(10,2) NOT NULL,
    notas text,
    created_at timestamp without time zone NOT NULL
);

CREATE TABLE contactos_clientes (
    id integer NOT NULL DEFAULT nextval('contactos_clientes_id_seq'::regclass),
    cliente_id integer NOT NULL,
    tipo character varying(8) NOT NULL,
    valor character varying(100) NOT NULL,
    created_at timestamp without time zone NOT NULL
);

CREATE TABLE detalles_compra (
    id integer NOT NULL DEFAULT nextval('detalles_compra_id_seq'::regclass),
    compra_id integer NOT NULL,
    producto_id integer NOT NULL,
    cantidad integer NOT NULL,
    precio_compra numeric(10,2) NOT NULL,
    subtotal numeric(10,2) NOT NULL,
    created_at timestamp without time zone NOT NULL
);

CREATE TABLE detalles_pedido (
    id integer NOT NULL DEFAULT nextval('detalles_pedido_id_seq'::regclass),
    pedido_id integer NOT NULL,
    producto_id integer NOT NULL,
    cantidad integer NOT NULL,
    precio_unitario numeric(10,2) NOT NULL,
    subtotal numeric(10,2) NOT NULL,
    created_at timestamp without time zone NOT NULL
);

CREATE TABLE devoluciones (
    id integer NOT NULL DEFAULT nextval('devoluciones_id_seq'::regclass),
    pedido_id integer NOT NULL,
    usuario_id integer NOT NULL,
    motivo character varying(500) NOT NULL,
    descripcion text,
    fecha_devolucion timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    productos_devueltos jsonb NOT NULL,
    monto_total numeric(10,2) NOT NULL,
    created_at timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE logs_acciones (
    id integer NOT NULL DEFAULT nextval('logs_acciones_id_seq'::regclass),
    usuario_id integer,
    endpoint character varying(200) NOT NULL,
    metodo_http character varying(10) NOT NULL,
    payload json,
    ip_address character varying(50),
    user_agent text,
    status_code integer,
    response_time_ms integer,
    created_at timestamp without time zone NOT NULL
);

CREATE TABLE pagos (
    id integer NOT NULL DEFAULT nextval('pagos_id_seq'::regclass),
    pedido_id integer NOT NULL,
    monto numeric(10,2) NOT NULL,
    cuenta_origen character varying(100) NOT NULL,
    fecha_pago timestamp without time zone NOT NULL,
    created_at timestamp without time zone NOT NULL,
    codigo_transfermovil character varying(100)
);

CREATE TABLE pedidos (
    id integer NOT NULL DEFAULT nextval('pedidos_id_seq'::regclass),
    cliente_id integer NOT NULL,
    fecha_pedido timestamp without time zone NOT NULL,
    estado character varying(9) NOT NULL,
    total numeric(10,2) NOT NULL,
    total_pagado numeric(10,2) NOT NULL,
    devolucion_sacar_negocio boolean,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);

CREATE TABLE productos (
    id integer NOT NULL DEFAULT nextval('productos_id_seq'::regclass),
    nombre character varying(200) NOT NULL,
    descripcion text,
    precio_venta numeric(10,2) NOT NULL,
    stock integer NOT NULL,
    stock_minimo integer NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);

CREATE TABLE productos_historicos (
    id integer NOT NULL DEFAULT nextval('productos_historicos_id_seq'::regclass),
    producto_id_original integer NOT NULL,
    nombre character varying(200) NOT NULL,
    descripcion text,
    precio_venta numeric(10,2) NOT NULL,
    stock_al_eliminar integer NOT NULL,
    fecha_eliminacion timestamp without time zone NOT NULL,
    datos_adicionales json
);

CREATE TABLE proveedores (
    id integer NOT NULL DEFAULT nextval('proveedores_id_seq'::regclass),
    nombre character varying(200) NOT NULL,
    telefono character varying(20),
    email character varying(100),
    direccion text,
    notas text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);

CREATE TABLE usuarios (
    id integer NOT NULL DEFAULT nextval('usuarios_id_seq'::regclass),
    username character varying(50) NOT NULL,
    email character varying(100) NOT NULL,
    hashed_password character varying(255) NOT NULL,
    rol character varying(11) NOT NULL,
    is_active boolean NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);

